{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "cfcodes",
		"body": [
			"#include <bits/stdc++.h>",
			"#define endl '\\n'",
			"#define u_set unordered_set",
			"#define u_map unordered_map ",
			"#define vi vector<int>",
			"#define pll pair<long long, long long>",
			"#define rep(i, a, b) for(int i = a; i <= b; ++)",
			"#define vll vector<long long>",
			"#define pii pair<int, int>",
			"#define maxn ((int)1e5)",
			"#define maxm ((int)1e5)",
			"#define inf 0x3f3f3f3f",
			"using namespace std;",
			"typedef long long ll;",
			"",
			"ll n, m;",
			"",
			"void solve();",
			"",
			"int main() {",
			"  ios::sync_with_stdio(false);",
			"  cin.tie(nullptr);",
			"  int t;",
			"  cin >> t;",
			"  while (t--) solve();",
			"  return 0;",
			"}",
			"",
			"void solve() { ",
			"  $0",
			"  return; ",
			"}",
		],
		"description": "A cpp file template"
	},
	"repCode": {
		"prefix": "rp",
		"body": "rep ($1, $2, $3)",
	},
}