{
	// Place your HelloACM 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"DsuClass": {
		"prefix": "DsuClass",
		"body": [
			"class Dsu {",
			"  public:",
			"  int fa[maxn] = {0};                         // 该点的父节点",
			"  int num[maxn] = {0};                        // 该点集合中有多少元素",
			"  int find(int x) {",
			"    if (!fa[x]) return x;",
			"    return fa[x] = find(fa[x]);",
			"  }",
			"  bool Dunion(int p, int q) {",
			"    int v = find(p), u = find(q);",
			"    if (v == u) return 0;",
			"    fa[u] = v;",
			"    return 1;",
			"  }",
			"};",
		],
	}
}